# Homework

./: README.md
homework-be/: Homework.sln
homework-be/Homework/: Homework.Gateway.csproj  Homework.http  Program.cs
homework-be/Homework.Gateway.Data/: Enums.cs  GatewayDbContext.cs
homework-be/Homework.Gateway.Data/Models/: QueueRequest.cs
homework-be/Homework.Gateway.Data/Models/Shared/: BaseIdentity.cs  DateEntity.cs
homework-be/Homework.Gateway.Data/Repositories/: BaseRepository.cs  QueueRequestRepository.cs
homework-be/Homework.Gateway.Tests/: CustomerServiceTests.cs  Homework.Gateway.Tests.csproj
homework-be/Homework.Hangfire/: HangfireDbContext.cs  HangfireResolver.cs  Homework.Hangfire.csproj  Program.cs
homework-be/Homework.Hangfire/Properties/: launchSettings.json
homework-be/Homework.OldCustomerService/: Homework.OldCustomerService.csproj  Program.cs
homework-be/Homework.OldCustomerService/Attributes/: ScopedAttribute.cs
homework-be/Homework.OldCustomerService/Data/: OldServiceDbContext.cs
homework-be/Homework.OldCustomerService/Data/Models/: Customer.cs
homework-be/Homework.OldCustomerService/Models/: CustomerDto.cs  CustomersDto.cs  PaginatingDto.cs
homework-be/Homework.OldCustomerService/Models/Requests/: CreateCustomerRequest.cs  DeleteCustomerRequest.cs  GetCustomersRequest.cs  UpdateCustomerRequest.cs
homework-be/Homework.OldCustomerService/Profiles/: CustomerProfile.cs
homework-be/Homework.OldCustomerService/Properties/: launchSettings.json
homework-be/Homework.OldCustomerService/Repositories/: CustomerRepository.cs
homework-be/Homework.OldCustomerService/Repositories/Interfaces/: ICustomerRepository.cs
homework-be/Homework.OldCustomerService/Services/: CustomerService.cs  ICustomerService.cs  RequestCounter.cs
homework-be/Homework.OldCustomerService/Services/Interfaces/: IRequestCounter.cs
homework-be/Homework/API/Controllers/: CustomerController.cs
homework-be/Homework/API/Models/: CustomerDto.cs  CustomersDto.cs  PaginatingDto.cs
homework-be/Homework/API/Requests/: CreateCustomerRequest.cs  GetCustomersRequest.cs  UpdateCustomerRequest.cs
homework-be/Homework/Attributes/: ScopedAttribute.cs
homework-be/Homework/Configurations/: OldCustomerServiceConfig.cs
homework-be/Homework/Hubs/: NotificationHub.cs
homework-be/Homework/Profiles/: CustomerProfile.cs
homework-be/Homework/Properties/: launchSettings.json
homework-be/Homework/Services/: CustomerService.cs  NotificationService.cs  QueueRequestService.cs  RequestQueueHandler.cs
homework-be/Homework/Services/Interfaces/: ICustomerService.cs  INotificationService.cs  IQueueRequestService.cs  IRequestQueueHandler.cs
homework-fe/: package-lock.json  package.json
homework-fe/src/app/: globals.css  layout.tsx  page.tsx
homework-fe/src/components/: ControlPanel.tsx  NotificationHub.tsx  QueueCounter.tsx
homework-fe/src/contexts/: SignalRContext.tsx
(+2 files in other folders)
